{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/henrik/diablo_ws/install/diablo_ctrl/include/**",
        "/home/henrik/diablo_ws/install/diablo_body/include/**",
        "/home/henrik/diablo_ws/install/diablo_utils/include/**",
        "/home/henrik/diablo_ws/install/motion_msgs/include/**",
        "/home/henrik/diablo_ws/install/ception_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}